spring.application.name=examen
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/dons_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**